{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:35236",
    "Orders": "http://localhost:2381",
    "Products": "http://localhost:57167"
  }
}
